<!doctype html>
<html>
<head>
<meta charset="UTF-8">


<title>ISKL Panthers | Student Website</title>

<style type="text/css">
html {
	height: 1650px;
	width: 1024px;
}

body {
	margin: 0px;
	background-color: #333;
	
}

a:link {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
}

a:hover {
	font-weight: bold;	
}

a:visited {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#container {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-image: url(images/gradient.png);
	background-repeat: repeat-x;
	text-align: center;
	padding: 0px;
	height: 1650px;
	width: 1024px;
	font-size: 1.2em;
	color: #000;
	margin-right: auto;
	margin-left: auto;
}

#logo {
	height: 243px;
	width: 241px;
	float: left;
}

#title {
	height: 243px;
	width: 783px;
	float: left;	
}

.clearfloat {
	clear: both;
}

#subhead {
	height: 92px;
	width: 1024px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 90px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	color: #FFF;
	text-shadow: 5px 4px 9px rgba(0, 0, 0, 0.75);
}

#footer {
	background-color: #0037b5;
	height: 129px;
	width: 1024px;
}
#main {
	height: 1072px;
	width: 1024px;
}
#header {
	height: 449px;
	width: 1024px;
}

.navcells {
	width: 25%;
	text-align: center;
}

.navlink {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;	
}

.navselected {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue Light", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.navtable {
	width: 100%;	
}

.selectorrow {
	height: 15px;
	
	
}

#footertable {
	width: 100%;
	height: 100%;	
	
}

#footerheaders{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #dfd81c;
	text-align: center;
	vertical-align: middle;
	height: 50%;
}

#footertext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-align: center;
	vertical-align: top;
	height: 50%;
}

.content {
	height:351px;
}

.pause:hover {
    content: url("images/body/pause selected.png");
    display: block;
}

.take:hover {
    content: url("images/body/take selected.png");
    display: block;
}

.staff:hover {
    content: url("images/body/staff selected.png");
    display: block;
}

</style>
</head>

<body>

<div id="container">

	<div id="header">
    
		<div id="logo">
        <img src="images/header/logo.png" width="241" height="243" alt=""> </div>
      <!--end of logo div-->
        
        <div id="title">
        <img src="images/header/title.png" width="783" height="243" alt="PANTHERS"> </div> <!--end of title div-->
        
        <div class="clearfloat"> </div>
        
        <div id="subhead">
        ISKL
		</div> <!--end of subhead div-->
        
        <div id="navbar">
        <table class="navtable">

       	  <tr class="selectorrow">
            	<td class="navcells"> <img src="images/header/seperator bar.png" width="201" height="29"></td>
                <td class="navcells"> </td>
                <td class="navcells"> </td>
                <td class="navcells"> </td>
          </tr>

        	<tr>
            	<td class="navcells navselected"> Home </td>
                <td class="navcells navlink"> <a href="pause.html"> Panther Pause</a> </td>
                <td class="navcells navlink"> <a href="take.html"> The Take </a> </td>
                <td class="navcells navlink"> <a href="staff.html"> Staff </a> </td>
            </tr>
        
        </table>
        
		</div> <!--end of navbar div-->
        
  </div> <!--end of header div-->


    <div id="main">
        <div class="content">
        <a href="pause.html"><img class="pause" src="images/body/pause normal.png" width="1024" height="351"></a></div> <!--end of pause div-->
        
        <div class="content">
        <a href="take.html"> <img class="take" src="images/body/take normal.png" width="1024" height="351"></a></div> <!--end of take div-->

        <div class="content">
        <a href="staff.html"> <img class="staff" src="images/body/staff normal.png" width="1024" height="351" href="staff.html"></a></div> <!--end of staff div-->

	</div> <!--end of main div-->


    <div id="footer">
		<table id="footertable">
        
        	<tr id="footerheaders">
            	<td> IASAS Schools</td>
                <td> Last Updated</td>
                <td> Follow Us</td>
            </tr>
            
            <tr id="footertext">
           	  <td> ISB | ISM | JIS <br/> SAS | TAS </td>
              <td> 10:43 11/05/15 </td>
              <td> <img src="images/facebook.png" width="40" height="40"> &nbsp; <img src="images/twitter.png" width="40" height="40"> &nbsp; <img src="images/youtube.png" width="41" height="40"></td>
            </tr>
            
        </table>
        
	</div> <!--end of footer div-->

</div> <!--end of container div-->


</body>
</html>
