<!doctype html>
<html>
<head>
<meta charset="UTF-8">


<title>ISKL Panthers | Student Website</title>

<style type="text/css">
html {
	height: 1650px;
	width: 1024px;
}

body {
	margin: 0px;
	background-color: #333;
	
}

a:link {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
}

a:hover {
	font-weight: bold;	
}

a:visited {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#container {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-image: url(images/gradient.png);
	background-repeat: repeat-x;
	text-align: center;
	padding: 0px;
	height: 1650px;
	width: 1024px;
	font-size: 1.2em;
	color: #000;
	margin-right: auto;
	margin-left: auto;
}

#logo {
	height: 243px;
	width: 241px;
	float: left;
}

#title {
	height: 243px;
	width: 783px;
	float: left;	
}

.clearfloat {
	clear: both;
}

#subhead {
	height: 92px;
	width: 1024px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 75px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	color: #FFF;
	text-shadow: 5px 4px 9px rgba(0, 0, 0, 0.75);
}

#footer {
	background-color: #0037b5;
	height: 129px;
	width: 1024px;
}
#main {
	height: 1072px;
	width: 1024px;
}
#header {
	height: 449px;
	width: 1024px;
}

.navcells {
	width: 25%;
	text-align: center;
}

.navlink {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;	
}

.navselected {
	font-size: 36px;
	font-style: normal;
	color: #FFF;
	font-family: "Helvetica Neue Light", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.navtable {
	width: 100%;	
}

.selectorrow {
	height: 15px;
	
	
}

#footertable {
	width: 100%;
	height: 100%;	
	
}

#footerheaders{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #dfd81c;
	text-align: center;
	vertical-align: middle;
	height: 50%;
}

#footertext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-align: center;
	vertical-align: top;
	height: 50%;
}

.content {
	height:351px;
}

.pause:hover {
    content: url("images/body/pause selected.png");
    display: block;
}

.take:hover {
    content: url("images/body/take selected.png");
    display: block;
}

.staff:hover {
    content: url("images/body/staff selected.png");
    display: block;
}

p {
	font-size: 18px;
	color: #FFD700;
	text-align: left;
	vertical-align: middle;
	padding: 30px;
	line-height: 25px;
}

</style>
</head>

<body>

<div id="container">

	<div id="header">
    
		<div id="logo">
        <img src="images/header/logo.png" width="241" height="243" alt=""> </div>
      <!--end of logo div-->
        
        <div id="title">
        <img src="images/header/title.png" width="783" height="243" alt="PANTHERS"> </div> <!--end of title div-->
        
        <div class="clearfloat"> </div>
        
        <div id="subhead">
        Pause
		</div> <!--end of subhead div-->
        
        <div id="navbar">
        <table class="navtable">

       	  <tr class="selectorrow">
            	<td class="navcells">&nbsp;</td>
                <td class="navcells"><img src="images/header/seperator bar.png" width="201" height="29"></td>
                <td class="navcells"> </td>
                <td class="navcells"> </td>
          </tr>

        	<tr>
            	<td class="navcells navlink"> <a href="iskl panthers.html">Home</a> </td>
                <td class="navcells navselected">  Panther Pause </td>
                <td class="navcells navlink"> <a href="take.html"> The Take </a> </td>
                <td class="navcells navlink"> <a href="staff.html"> Staff </a> </td>
            </tr>
        
        </table>
        
		</div> <!--end of navbar div-->
        
  </div> <!--end of header div-->


    <div id="main">
        
          <p> &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut volutpat mi. Proin scelerisque ipsum ac lacus accumsan, ac suscipit ex condimentum. Suspendisse mauris mauris, bibendum sit amet dignissim non, hendrerit eget elit. Praesent viverra, lacus ut posuere porttitor, massa purus bibendum velit, at sodales sem augue quis nisi. Aenean vitae mi magna. Cras et aliquet tortor. Vivamus erat est, molestie vitae nulla in, tincidunt lacinia nisl. Proin iaculis gravida tincidunt. Aenean quis sapien dictum, bibendum tellus auctor, elementum nisl. Ut nec facilisis augue, eu fermentum libero. Donec condimentum magna ac elementum sollicitudin. Nullam a dignissim dui. Fusce pretium lacus at nibh rhoncus commodo.
<br/><br/>
 &nbsp; &nbsp; &nbsp; &nbsp; Duis vel nibh finibus, molestie purus eget, accumsan odio. Ut ante turpis, ornare eu arcu nec, consectetur euismod ligula. Maecenas sit amet fermentum erat. Fusce et imperdiet enim. In at cursus neque. In dignissim mattis felis et elementum. Cras fringilla gravida arcu. Sed sodales velit neque, nec fringilla ante tincidunt non. Duis facilisis nisl non leo volutpat tristique. Proin auctor faucibus lacinia. Duis quis nisl aliquam, porta ex ut, mattis nunc. Sed tempor sagittis vulputate.
<br/><br/>
 &nbsp; &nbsp; &nbsp; &nbsp; Sed egestas, neque sit amet tincidunt congue, ipsum metus viverra massa, ut vulputate enim orci eu tellus. Nam diam lorem, gravida vel nisi nec, accumsan molestie nunc. Proin luctus risus dolor, sit amet porta sem eleifend eget. Fusce tortor tortor, suscipit vel elit at, elementum varius purus. Integer maximus leo felis, quis bibendum massa volutpat et. Maecenas faucibus lobortis facilisis. Quisque sagittis nibh urna, et commodo turpis luctus in. Sed semper finibus nisl, ut eleifend erat suscipit id. Ut nibh ipsum, ultrices quis elementum quis, fringilla ac magna.
<br/><br/>
 &nbsp; &nbsp; &nbsp; &nbsp; Etiam posuere sagittis ex ut ultricies. Aliquam ut elit feugiat, consectetur sem a, congue purus. Nulla ac facilisis ligula, ut iaculis nibh. Praesent auctor maximus cursus. Quisque auctor mi quam, interdum elementum sapien varius sed. Donec rhoncus tempus orci, ac malesuada nunc dictum a. Integer hendrerit nunc et velit finibus, id ullamcorper mi maximus. Nulla egestas a metus et posuere. Aliquam at gravida lacus.
<br/><br/>
 &nbsp; &nbsp; &nbsp; &nbsp; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis interdum a velit sed accumsan. Donec nisl velit, accumsan scelerisque semper lobortis, placerat a nulla. Ut ornare nisl massa, et dignissim orci placerat eu. Vivamus sit amet ante sagittis nulla aliquam vestibulum vitae gravida lorem. Etiam mattis vehicula nisi eget accumsan. Curabitur interdum, eros ornare pretium semper, dolor ante commodo augue, vel tristique est neque a arcu. Morbi a sagittis ex, auctor finibus sapien. Aenean ultrices ipsum ut tellus iaculis, quis condimentum ante imperdiet. Nunc sit amet tellus risus. In quam ipsum, dapibus sit amet purus quis, aliquet porttitor massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sed posuere turpis, ac pulvinar diam. Quisque ac sodales arcu. Aenean at tincidunt quam, eu consectetur tellus. Donec at molestie felis, vel interdum urna. </p>
       

	</div> <!--end of main div-->


    <div id="footer">
		<table id="footertable">
        
        	<tr id="footerheaders">
            	<td> IASAS Schools</td>
                <td> Last Updated</td>
                <td> Follow Us</td>
            </tr>
            
            <tr id="footertext">
           	  <td> ISB | ISM | JIS <br/> SAS | TAS </td>
              <td> 10:43 11/05/15 </td>
              <td> <img src="images/facebook.png" width="40" height="40"> &nbsp; <img src="images/twitter.png" width="40" height="40"> &nbsp; <img src="images/youtube.png" width="41" height="40"></td>
            </tr>
            
        </table>
        
	</div> <!--end of footer div-->

</div> <!--end of container div-->


</body>
</html>
