#BlueJ package file
dependency1.from=Banking
dependency1.to=Account
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=669
package.editor.height=400
package.editor.width=561
package.editor.x=317
package.editor.y=93
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=215
target1.editor.y=23
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=359
target2.height=50
target2.name=Banking
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
