#BlueJ package file
objectbench.height=76
objectbench.width=723
package.editor.height=400
package.editor.width=615
package.editor.x=193
package.editor.y=175
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1117
target1.editor.x=163
target1.editor.y=23
target1.height=50
target1.name=NonAttackingQueens
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
