#BlueJ package file
dependency1.from=NoMercy
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=NoMercy
dependency2.to=Weapon
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=667
package.editor.height=400
package.editor.width=559
package.editor.x=252
package.editor.y=93
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=218
target1.editor.y=23
target1.height=80
target1.name=NoMercy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=160
target2.editor.height=707
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=24
target3.height=50
target3.name=Weapon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=70
