#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Drink
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=Drink
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=ColdDrink
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=HotDrink
dependency4.type=UsesDependency
dependency5.from=ColdDrink
dependency5.to=HotDrink
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=VendingMachine
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=497
package.editor.y=104
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=34
target1.height=50
target1.name=ColdDrink
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=23
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=174
target3.editor.y=23
target3.height=50
target3.name=driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=27
target4.height=50
target4.name=HotDrink
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=46
target5.height=100
target5.name=Drink
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=40
